# Properties to be used on the QA environment

# SalesForce Connector configuration
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# Database Connector configuration
# for MySQL use URL jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
database.url=

