<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Wed Aug 27 08:18:07 CEST 2014" description="XML To Account" guiVersion="3.4.4.P" id="1409130557229" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Aug 27 08:18:07 CEST 2014" modifiedBy="Admin" name="XML_To_Account" preview-file="${Project_Home}/src/main/resources/accountExample.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Account" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="a8316e69-517a-46ef-9fe2-7d69be9aeaa4">
<Record fieldDelimiter="," name="Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="53" __sourcePath="{}/Account/AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="string"/>
<Field __index="11" __sourcePath="{}/Account/AccountSource" containerType="SINGLE" label="AccountSource" name="AccountSource" type="string"/>
<Field __index="32" __sourcePath="{}/Account/Active_x005f_x005fc" containerType="SINGLE" label="Active__c" name="Active__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="30" __sourcePath="{}/Account/AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="string"/>
<Field __implementationClass="java.lang.String" __index="41" __sourcePath="{}/Account/BillingAddress" containerType="SINGLE" label="BillingAddress" name="BillingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Account/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="56" __sourcePath="{}/Account/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="39" __sourcePath="{}/Account/BillingLatitude" containerType="SINGLE" label="BillingLatitude" name="BillingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="44" __sourcePath="{}/Account/BillingLongitude" containerType="SINGLE" label="BillingLongitude" name="BillingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Account/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="29" __sourcePath="{}/Account/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="58" __sourcePath="{}/Account/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __index="21" __sourcePath="{}/Account/CleanStatus" containerType="SINGLE" label="CleanStatus" name="CleanStatus" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/Account/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="24" __sourcePath="{}/Account/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __index="25" __sourcePath="{}/Account/CustomerPriority_x005f_x005fc" containerType="SINGLE" label="CustomerPriority__c" name="CustomerPriority__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Account/DandbCompanyId" containerType="SINGLE" label="DandbCompanyId" name="DandbCompanyId" type="string"/>
<Field __implementationClass="java.lang.String" __index="35" __sourcePath="{}/Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/Account/DunsNumber" containerType="SINGLE" label="DunsNumber" name="DunsNumber" type="string"/>
<Field __implementationClass="java.lang.String" __index="62" __sourcePath="{}/Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __implementationClass="java.lang.String" __index="27" __sourcePath="{}/Account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="8" __sourcePath="{}/Account/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="16" __sourcePath="{}/Account/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="31" __sourcePath="{}/Account/Jigsaw" containerType="SINGLE" label="Jigsaw" name="Jigsaw" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Account/JigsawCompanyId" containerType="SINGLE" label="JigsawCompanyId" name="JigsawCompanyId" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="60" __sourcePath="{}/Account/LastActivityDate" containerType="SINGLE" label="LastActivityDate" name="LastActivityDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="63" __sourcePath="{}/Account/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="1" __sourcePath="{}/Account/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="38" __sourcePath="{}/Account/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="17" __sourcePath="{}/Account/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/Account/MasterRecordId" containerType="SINGLE" label="MasterRecordId" name="MasterRecordId" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Account/NaicsCode" containerType="SINGLE" label="NaicsCode" name="NaicsCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="52" __sourcePath="{}/Account/NaicsDesc" containerType="SINGLE" label="NaicsDesc" name="NaicsDesc" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="40" __sourcePath="{}/Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __implementationClass="java.lang.Double" __index="47" __sourcePath="{}/Account/NumberofLocations_x005f_x005fc" containerType="SINGLE" label="NumberofLocations__c" name="NumberofLocations__c" type="number"/>
<Field __implementationClass="java.lang.String" __index="42" __sourcePath="{}/Account/OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __index="34" __sourcePath="{}/Account/Ownership" containerType="SINGLE" label="Ownership" name="Ownership" type="string"/>
<Field __implementationClass="java.lang.String" __index="51" __sourcePath="{}/Account/ParentId" containerType="SINGLE" label="ParentId" name="ParentId" type="string"/>
<Field __implementationClass="java.lang.String" __index="46" __sourcePath="{}/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/Account/PhotoUrl" containerType="SINGLE" label="PhotoUrl" name="PhotoUrl" type="string"/>
<Field __index="36" __sourcePath="{}/Account/Rating" containerType="SINGLE" label="Rating" name="Rating" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/Account/Region_x005f_x005fc" containerType="SINGLE" label="Region__c" name="Region__c" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="57" __sourcePath="{}/Account/SLAExpirationDate_x005f_x005fc" containerType="SINGLE" label="SLAExpirationDate__c" name="SLAExpirationDate__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="43" __sourcePath="{}/Account/SLASerialNumber_x005f_x005fc" containerType="SINGLE" label="SLASerialNumber__c" name="SLASerialNumber__c" type="string"/>
<Field __index="4" __sourcePath="{}/Account/SLA_x005f_x005fc" containerType="SINGLE" label="SLA__c" name="SLA__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="59" __sourcePath="{}/Account/ShippingAddress" containerType="SINGLE" label="ShippingAddress" name="ShippingAddress" type="string"/>
<Field __implementationClass="java.lang.String" __index="50" __sourcePath="{}/Account/ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __implementationClass="java.lang.String" __index="49" __sourcePath="{}/Account/ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __implementationClass="java.lang.Double" __index="0" __sourcePath="{}/Account/ShippingLatitude" containerType="SINGLE" label="ShippingLatitude" name="ShippingLatitude" type="number"/>
<Field __implementationClass="java.lang.Double" __index="64" __sourcePath="{}/Account/ShippingLongitude" containerType="SINGLE" label="ShippingLongitude" name="ShippingLongitude" type="number"/>
<Field __implementationClass="java.lang.String" __index="22" __sourcePath="{}/Account/ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="26" __sourcePath="{}/Account/ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/Account/ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/Account/Sic" containerType="SINGLE" label="Sic" name="Sic" type="string"/>
<Field __implementationClass="java.lang.String" __index="28" __sourcePath="{}/Account/SicDesc" containerType="SINGLE" label="SicDesc" name="SicDesc" type="string"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/Account/Site" containerType="SINGLE" label="Site" name="Site" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="54" __sourcePath="{}/Account/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/Account/TickerSymbol" containerType="SINGLE" label="TickerSymbol" name="TickerSymbol" type="string"/>
<Field __implementationClass="java.lang.String" __index="45" __sourcePath="{}/Account/Tradestyle" containerType="SINGLE" label="Tradestyle" name="Tradestyle" type="string"/>
<Field __index="55" __sourcePath="{}/Account/Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
<Field __index="48" __sourcePath="{}/Account/UpsellOpportunity_x005f_x005fc" containerType="SINGLE" label="UpsellOpportunity__c" name="UpsellOpportunity__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="37" __sourcePath="{}/Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
<Field __implementationClass="java.lang.String" __index="23" __sourcePath="{}/Account/YearStarted" containerType="SINGLE" label="YearStarted" name="YearStarted" type="string"/>
<Field __implementationClass="java.lang.String" __index="61" __sourcePath="{}/Account/sap_x005fexternal_x005fid_x005f_x005fc" containerType="SINGLE" label="sap_external_id__c" name="sap_external_id__c" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="{http://schemas.xmlsoap.org/soap/envelope/}EnvelopeType" __sourcePath="{http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope" _dataStructure="OBJECT" _id="__id" _type="Input" id="83684158-8abc-4bff-97b7-d5f07abb2771">
<Record fieldDelimiter="," name="Envelope" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://soap.sforce.com/2005/09/outbound}notificationsType" __sourcePath="{http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:OrganizationId" containerType="SINGLE" label="OrganizationId" name="OrganizationId" type="string"/>
<Field __index="1" __schemaType="{http://soap.sforce.com/2005/09/outbound}notificationsType" __sourcePath="{http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:ActionId" containerType="SINGLE" label="ActionId" name="ActionId" type="string"/>
<Field __index="2" __schemaType="{http://soap.sforce.com/2005/09/outbound}notificationsType" __sourcePath="{http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:SessionId" containerType="SINGLE" label="SessionId" name="SessionId" type="string"/>
<Field __index="3" __schemaType="{http://soap.sforce.com/2005/09/outbound}notificationsType" __sourcePath="{http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:EnterpriseUrl" containerType="SINGLE" label="EnterpriseUrl" name="EnterpriseUrl" type="string"/>
<Field __index="4" __schemaType="{http://soap.sforce.com/2005/09/outbound}notificationsType" __sourcePath="{http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:PartnerUrl" containerType="SINGLE" label="PartnerUrl" name="PartnerUrl" type="string"/>
<Field __index="5" __schemaType="{http://soap.sforce.com/2005/09/outbound}NotificationType" __sourcePath="{http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="6" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Id" containerType="SINGLE" label="Id" name="Id_1" type="string"/>
<Field __index="7" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:AccountNumber" containerType="SINGLE" label="AccountNumber" name="AccountNumber" type="integer"/>
<Field __index="8" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:AnnualRevenue" containerType="SINGLE" label="AnnualRevenue" name="AnnualRevenue" type="number"/>
<Field __index="9" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __index="10" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __index="11" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="integer"/>
<Field __index="12" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __index="13" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __index="14" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __index="15" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __index="16" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:CustomerPriority__c" containerType="SINGLE" label="CustomerPriority__c" name="CustomerPriority__c" type="string"/>
<Field __index="17" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="18" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Fax" containerType="SINGLE" label="Fax" name="Fax" type="integer"/>
<Field __index="19" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __index="20" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="string"/>
<Field __index="21" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __index="22" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __dmType="Calendar" __index="23" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __dmType="Calendar" __index="24" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __index="25" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="26" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="integer"/>
<Field __index="27" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:OwnerId" containerType="SINGLE" label="OwnerId" name="OwnerId" type="string"/>
<Field __index="28" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Ownership" containerType="SINGLE" label="Ownership" name="Ownership" type="string"/>
<Field __index="29" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Phone" containerType="SINGLE" label="Phone" name="Phone" type="integer"/>
<Field __index="30" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:PhotoUrl" containerType="SINGLE" label="PhotoUrl" name="PhotoUrl" type="string"/>
<Field __index="31" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Rating" containerType="SINGLE" label="Rating" name="Rating" type="string"/>
<Field __index="32" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:SLA__c" containerType="SINGLE" label="SLA__c" name="SLA__c" type="string"/>
<Field __index="33" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingCity" containerType="SINGLE" label="ShippingCity" name="ShippingCity" type="string"/>
<Field __index="34" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingCountry" containerType="SINGLE" label="ShippingCountry" name="ShippingCountry" type="string"/>
<Field __index="35" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingPostalCode" containerType="SINGLE" label="ShippingPostalCode" name="ShippingPostalCode" type="integer"/>
<Field __index="36" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingState" containerType="SINGLE" label="ShippingState" name="ShippingState" type="string"/>
<Field __index="37" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingStreet" containerType="SINGLE" label="ShippingStreet" name="ShippingStreet" type="string"/>
<Field __index="38" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Site" containerType="SINGLE" label="Site" name="Site" type="string"/>
<Field __dmType="Calendar" __index="39" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __index="40" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
<Field __index="41" __schemaType="{http://soap.sforce.com/2005/09/outbound}sObjectType" __sourcePath="{urn:sobject.enterprise.soap.sforce.com=ns2,http://soap.sforce.com/2005/09/outbound=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'ns0:Envelope' -&gt; 'Account'" guiX="460" guiY="20" id="FOREACH_NS0_ENVELOPE_ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.AccountNumber = num2str(input.AccountNumber);
output.AnnualRevenue = num2str(input.AnnualRevenue);
output.BillingCity = input.BillingCity;
output.BillingCountry = input.BillingCountry;
output.BillingPostalCode = num2str(input.BillingPostalCode);
output.BillingState = input.BillingState;
output.BillingStreet = input.BillingStreet;
output.CreatedDate = input.CreatedDate;
output.CustomerPriority__c = input.CustomerPriority__c;
output.Description = input.Description;
output.Fax = num2str(input.Fax);
output.Industry = input.Industry;
output.IsDeleted = str2bool(input.IsDeleted);
output.LastModifiedDate = input.LastModifiedDate;
output.LastReferencedDate = input.LastReferencedDate;
output.LastViewedDate = input.LastViewedDate;
output.Name = input.Name;
output.NumberOfEmployees = input.NumberOfEmployees;
output.Ownership = input.Ownership;
output.Phone = num2str(input.Phone);
output.PhotoUrl = input.PhotoUrl;
output.Rating = input.Rating;
output.SLA__c = input.SLA__c;
output.ShippingCity = input.ShippingCity;
output.ShippingCountry = input.ShippingCountry;
output.ShippingPostalCode = num2str(input.ShippingPostalCode);
output.ShippingState = input.ShippingState;
output.ShippingStreet = input.ShippingStreet;
output.Site = input.Site;
output.SystemModstamp = input.SystemModstamp;
output.Type = input.Type;
output.Website = input.Website;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <ShippingLatitude clover:dataType="java.lang.Double">$0.ShippingLatitude</ShippingLatitude>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <BillingCity clover:dataType="java.lang.String">$0.BillingCity</BillingCity>
    <JigsawCompanyId clover:dataType="java.lang.String">$0.JigsawCompanyId</JigsawCompanyId>
    <clover:element clover:name="SLA__c">$0.SLA__c</clover:element>
    <NaicsCode clover:dataType="java.lang.String">$0.NaicsCode</NaicsCode>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <clover:element clover:name="Region__c" clover:dataType="java.lang.String">$0.Region__c</clover:element>
    <Industry>$0.Industry</Industry>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <TickerSymbol clover:dataType="java.lang.String">$0.TickerSymbol</TickerSymbol>
    <AccountSource>$0.AccountSource</AccountSource>
    <BillingPostalCode clover:dataType="java.lang.String">$0.BillingPostalCode</BillingPostalCode>
    <DandbCompanyId clover:dataType="java.lang.String">$0.DandbCompanyId</DandbCompanyId>
    <PhotoUrl clover:dataType="java.lang.String">$0.PhotoUrl</PhotoUrl>
    <MasterRecordId clover:dataType="java.lang.String">$0.MasterRecordId</MasterRecordId>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <LastViewedDate clover:dataType="java.util.Calendar">$0.LastViewedDate</LastViewedDate>
    <DunsNumber clover:dataType="java.lang.String">$0.DunsNumber</DunsNumber>
    <Sic clover:dataType="java.lang.String">$0.Sic</Sic>
    <ShippingStreet clover:dataType="java.lang.String">$0.ShippingStreet</ShippingStreet>
    <CleanStatus>$0.CleanStatus</CleanStatus>
    <ShippingPostalCode clover:dataType="java.lang.String">$0.ShippingPostalCode</ShippingPostalCode>
    <YearStarted clover:dataType="java.lang.String">$0.YearStarted</YearStarted>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <clover:element clover:name="CustomerPriority__c">$0.CustomerPriority__c</clover:element>
    <ShippingState clover:dataType="java.lang.String">$0.ShippingState</ShippingState>
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <SicDesc clover:dataType="java.lang.String">$0.SicDesc</SicDesc>
    <BillingState clover:dataType="java.lang.String">$0.BillingState</BillingState>
    <AnnualRevenue clover:dataType="java.lang.String">$0.AnnualRevenue</AnnualRevenue>
    <Jigsaw clover:dataType="java.lang.String">$0.Jigsaw</Jigsaw>
    <clover:element clover:name="Active__c">$0.Active__c</clover:element>
    <Site clover:dataType="java.lang.String">$0.Site</Site>
    <Ownership>$0.Ownership</Ownership>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <Rating>$0.Rating</Rating>
    <Website clover:dataType="java.lang.String">$0.Website</Website>
    <LastReferencedDate clover:dataType="java.util.Calendar">$0.LastReferencedDate</LastReferencedDate>
    <BillingLatitude clover:dataType="java.lang.Double">$0.BillingLatitude</BillingLatitude>
    <NumberOfEmployees clover:dataType="java.lang.Integer">$0.NumberOfEmployees</NumberOfEmployees>
    <BillingAddress clover:dataType="java.lang.String">$0.BillingAddress</BillingAddress>
    <OwnerId clover:dataType="java.lang.String">$0.OwnerId</OwnerId>
    <clover:element clover:name="SLASerialNumber__c" clover:dataType="java.lang.String">$0.SLASerialNumber__c</clover:element>
    <BillingLongitude clover:dataType="java.lang.Double">$0.BillingLongitude</BillingLongitude>
    <Tradestyle clover:dataType="java.lang.String">$0.Tradestyle</Tradestyle>
    <Phone clover:dataType="java.lang.String">$0.Phone</Phone>
    <clover:element clover:name="NumberofLocations__c" clover:dataType="java.lang.Double">$0.NumberofLocations__c</clover:element>
    <clover:element clover:name="UpsellOpportunity__c">$0.UpsellOpportunity__c</clover:element>
    <ShippingCountry clover:dataType="java.lang.String">$0.ShippingCountry</ShippingCountry>
    <ShippingCity clover:dataType="java.lang.String">$0.ShippingCity</ShippingCity>
    <ParentId clover:dataType="java.lang.String">$0.ParentId</ParentId>
    <NaicsDesc clover:dataType="java.lang.String">$0.NaicsDesc</NaicsDesc>
    <AccountNumber clover:dataType="java.lang.String">$0.AccountNumber</AccountNumber>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <Type>$0.Type</Type>
    <BillingCountry clover:dataType="java.lang.String">$0.BillingCountry</BillingCountry>
    <clover:element clover:name="SLAExpirationDate__c" clover:dataType="java.util.Calendar">$0.SLAExpirationDate__c</clover:element>
    <BillingStreet clover:dataType="java.lang.String">$0.BillingStreet</BillingStreet>
    <ShippingAddress clover:dataType="java.lang.String">$0.ShippingAddress</ShippingAddress>
    <LastActivityDate clover:dataType="java.util.Calendar">$0.LastActivityDate</LastActivityDate>
    <clover:element clover:name="sap_external_id__c" clover:dataType="java.lang.String">$0.sap_external_id__c</clover:element>
    <Fax clover:dataType="java.lang.String">$0.Fax</Fax>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <ShippingLongitude clover:dataType="java.lang.Double">$0.ShippingLongitude</ShippingLongitude>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[Account]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/notifications.xsd,C:/Users/Admin/Documents/Projects/Mule/template-sfdc2db-account-broadcast/src/test/resources/IsDeleted.xsd,C:/Users/Admin/Documents/Projects/Mule/template-sfdc2db-account-broadcast/src/test/resources/Envelope.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:Envelope">
  <Mapping cloverField="OrganizationId" namespacePaths="ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:OrganizationId"/>
  <Mapping cloverField="ActionId" namespacePaths="ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:ActionId"/>
  <Mapping cloverField="SessionId" namespacePaths="ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:SessionId"/>
  <Mapping cloverField="EnterpriseUrl" namespacePaths="ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:EnterpriseUrl"/>
  <Mapping cloverField="PartnerUrl" namespacePaths="ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:PartnerUrl"/>
  <Mapping cloverField="Id" namespacePaths="ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:Id"/>
  <Mapping cloverField="Id_1" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Id"/>
  <Mapping cloverField="AccountNumber" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:AccountNumber"/>
  <Mapping cloverField="AnnualRevenue" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:AnnualRevenue"/>
  <Mapping cloverField="BillingCity" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingCity"/>
  <Mapping cloverField="BillingCountry" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingCountry"/>
  <Mapping cloverField="BillingPostalCode" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingPostalCode"/>
  <Mapping cloverField="BillingState" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingState"/>
  <Mapping cloverField="BillingStreet" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:BillingStreet"/>
  <Mapping cloverField="CreatedById" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:CreatedById"/>
  <Mapping cloverField="CreatedDate" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:CreatedDate"/>
  <Mapping cloverField="CustomerPriority__c" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:CustomerPriority__c"/>
  <Mapping cloverField="Description" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Description"/>
  <Mapping cloverField="Fax" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Fax"/>
  <Mapping cloverField="Industry" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Industry"/>
  <Mapping cloverField="IsDeleted" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:IsDeleted"/>
  <Mapping cloverField="LastModifiedById" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:LastModifiedById"/>
  <Mapping cloverField="LastModifiedDate" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:LastModifiedDate"/>
  <Mapping cloverField="LastReferencedDate" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:LastReferencedDate"/>
  <Mapping cloverField="LastViewedDate" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:LastViewedDate"/>
  <Mapping cloverField="Name" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Name"/>
  <Mapping cloverField="NumberOfEmployees" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:NumberOfEmployees"/>
  <Mapping cloverField="OwnerId" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:OwnerId"/>
  <Mapping cloverField="Ownership" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Ownership"/>
  <Mapping cloverField="Phone" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Phone"/>
  <Mapping cloverField="PhotoUrl" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:PhotoUrl"/>
  <Mapping cloverField="Rating" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Rating"/>
  <Mapping cloverField="SLA__c" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:SLA__c"/>
  <Mapping cloverField="ShippingCity" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingCity"/>
  <Mapping cloverField="ShippingCountry" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingCountry"/>
  <Mapping cloverField="ShippingPostalCode" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingPostalCode"/>
  <Mapping cloverField="ShippingState" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingState"/>
  <Mapping cloverField="ShippingStreet" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:ShippingStreet"/>
  <Mapping cloverField="Site" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Site"/>
  <Mapping cloverField="SystemModstamp" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:SystemModstamp"/>
  <Mapping cloverField="Type" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Type"/>
  <Mapping cloverField="Website" namespacePaths="ns2=&quot;urn:sobject.enterprise.soap.sforce.com&quot;;ns1=&quot;http://soap.sforce.com/2005/09/outbound&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:notifications/ns1:Notification/ns1:sObject/ns2:Website"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://schemas.xmlsoap.org/soap/envelope/}Envelope]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_ENVELOPE_ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="a8316e69-517a-46ef-9fe2-7d69be9aeaa4" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="83684158-8abc-4bff-97b7-d5f07abb2771" outPort="Port 0 (out)" toNode="FOREACH_NS0_ENVELOPE_ACCOUNT:0"/>
</Phase>
</Graph>
